#
# Files
#

TARGET = meshview
SRCS = mouse3d.c sgidrvr.c action.c callback.c draw.c geom.c init.c load.c \
       main.c reset.c save.c transform.c ui.c ui_init.c ui_picker.c \
       ui_setting.c ui_frames.c stereo.c ui_quatrot.c

#
# Compilation options
#

# CC 	= /opt/SUNWspro/SC4.2/bin/cc
CC = cc
CFLAGS	= -fast -DNO_STEREO 
LDFLAGS	= 
LIBS	= -lGLw -lXm -lXt -lX11 -lXext -lGLU -lGL -lm

RM = /usr/bin/rm -rf

OBJS = ${SRCS:.c=.o}

#
# Rules
#


default: depend $(TARGET) 
	cp meshview ../bin/meshview.sun

$(TARGET): ${OBJS} 
	    ${CC} ${CFLAGS} ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

clean: clobber
	-$(RM) $(OBJS) $(TARGET)

clobber:
	-$(RM) *~  *.bak #*

depend:
	makedepend -f Makefile.sun $(SRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.

mouse3d.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
mouse3d.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
mouse3d.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
mouse3d.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
mouse3d.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
mouse3d.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
mouse3d.o: /usr/include/sys/select.h /usr/include/sys/time.h
mouse3d.o: /usr/include/sys/time.h /usr/include/sys/stat.h
mouse3d.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
mouse3d.o: /usr/include/sys/errno.h /usr/include/fcntl.h
mouse3d.o: /usr/include/sys/fcntl.h /usr/include/math.h
mouse3d.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
mouse3d.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
mouse3d.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
mouse3d.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
mouse3d.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
mouse3d.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
mouse3d.o: /usr/include/string.h /usr/include/iso/string_iso.h
mouse3d.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
mouse3d.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
mouse3d.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
mouse3d.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
mouse3d.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
mouse3d.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
mouse3d.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
mouse3d.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
mouse3d.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
mouse3d.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
mouse3d.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
mouse3d.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
mouse3d.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
mouse3d.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
mouse3d.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
mouse3d.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
mouse3d.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
mouse3d.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
mouse3d.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
mouse3d.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
mouse3d.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
mouse3d.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
mouse3d.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
mouse3d.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
mouse3d.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
mouse3d.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
mouse3d.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
mouse3d.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
mouse3d.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
mouse3d.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
mouse3d.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
mouse3d.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
mouse3d.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
mouse3d.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
mouse3d.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
mouse3d.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
mouse3d.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
mouse3d.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
mouse3d.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
mouse3d.o: /usr/include/X11/Xos.h /usr/include/unistd.h
mouse3d.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
mouse3d.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
mouse3d.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
mouse3d.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
mouse3d.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
mouse3d.o: defines.h structs.h sgidrvr.h
sgidrvr.o: /usr/include/stdio.h /usr/include/iso/stdio_iso.h
sgidrvr.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
sgidrvr.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
sgidrvr.o: /usr/include/stdio_impl.h /usr/include/sys/types.h
sgidrvr.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
sgidrvr.o: /usr/include/sys/select.h /usr/include/sys/time.h
sgidrvr.o: /usr/include/sys/time.h /usr/include/sys/stat.h
sgidrvr.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
sgidrvr.o: /usr/include/fcntl.h /usr/include/sys/fcntl.h
sgidrvr.o: /usr/include/termios.h /usr/include/sys/termios.h
sgidrvr.o: /usr/include/sys/ttydev.h /usr/include/unistd.h
sgidrvr.o: /usr/include/sys/unistd.h sgidrvr.h
action.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
action.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
action.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
action.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
action.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
action.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
action.o: /usr/include/sys/select.h /usr/include/sys/time.h
action.o: /usr/include/sys/time.h /usr/include/sys/stat.h
action.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
action.o: /usr/include/sys/errno.h /usr/include/fcntl.h
action.o: /usr/include/sys/fcntl.h /usr/include/math.h
action.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
action.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
action.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
action.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
action.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
action.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
action.o: /usr/include/string.h /usr/include/iso/string_iso.h
action.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
action.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
action.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
action.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
action.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
action.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
action.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
action.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
action.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
action.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
action.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
action.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
action.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
action.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
action.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
action.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
action.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
action.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
action.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
action.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
action.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
action.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
action.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
action.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
action.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
action.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
action.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
action.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
action.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
action.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
action.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
action.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
action.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
action.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
action.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
action.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
action.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
action.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
action.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
action.o: /usr/include/X11/Xos.h /usr/include/unistd.h
action.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
action.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
action.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
action.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
action.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
action.o: defines.h structs.h
callback.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
callback.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
callback.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
callback.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
callback.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
callback.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
callback.o: /usr/include/sys/select.h /usr/include/sys/time.h
callback.o: /usr/include/sys/time.h /usr/include/sys/stat.h
callback.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
callback.o: /usr/include/sys/errno.h /usr/include/fcntl.h
callback.o: /usr/include/sys/fcntl.h /usr/include/math.h
callback.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
callback.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
callback.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
callback.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
callback.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
callback.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
callback.o: /usr/include/string.h /usr/include/iso/string_iso.h
callback.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
callback.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
callback.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
callback.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
callback.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
callback.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
callback.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
callback.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
callback.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
callback.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
callback.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
callback.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
callback.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
callback.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
callback.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
callback.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
callback.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
callback.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
callback.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
callback.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
callback.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
callback.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
callback.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
callback.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
callback.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
callback.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
callback.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
callback.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
callback.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
callback.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
callback.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
callback.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
callback.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
callback.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
callback.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
callback.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
callback.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
callback.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
callback.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
callback.o: /usr/include/X11/Xos.h /usr/include/unistd.h
callback.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
callback.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
callback.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
callback.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
callback.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
callback.o: defines.h structs.h
draw.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
draw.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
draw.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
draw.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
draw.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
draw.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
draw.o: /usr/include/sys/select.h /usr/include/sys/time.h
draw.o: /usr/include/sys/time.h /usr/include/sys/stat.h
draw.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
draw.o: /usr/include/sys/errno.h /usr/include/fcntl.h
draw.o: /usr/include/sys/fcntl.h /usr/include/math.h
draw.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
draw.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
draw.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
draw.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
draw.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
draw.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
draw.o: /usr/include/string.h /usr/include/iso/string_iso.h
draw.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
draw.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
draw.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
draw.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
draw.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
draw.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
draw.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
draw.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
draw.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
draw.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
draw.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
draw.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
draw.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
draw.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
draw.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
draw.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
draw.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
draw.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
draw.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
draw.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
draw.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
draw.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
draw.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
draw.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
draw.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
draw.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
draw.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
draw.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
draw.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
draw.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
draw.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
draw.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
draw.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
draw.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
draw.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
draw.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
draw.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
draw.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
draw.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
draw.o: /usr/include/X11/Xos.h /usr/include/unistd.h
draw.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
draw.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
draw.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
draw.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
draw.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
draw.o: defines.h structs.h
geom.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
geom.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
geom.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
geom.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
geom.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
geom.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
geom.o: /usr/include/sys/select.h /usr/include/sys/time.h
geom.o: /usr/include/sys/time.h /usr/include/sys/stat.h
geom.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
geom.o: /usr/include/sys/errno.h /usr/include/fcntl.h
geom.o: /usr/include/sys/fcntl.h /usr/include/math.h
geom.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
geom.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
geom.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
geom.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
geom.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
geom.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
geom.o: /usr/include/string.h /usr/include/iso/string_iso.h
geom.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
geom.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
geom.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
geom.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
geom.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
geom.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
geom.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
geom.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
geom.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
geom.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
geom.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
geom.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
geom.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
geom.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
geom.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
geom.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
geom.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
geom.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
geom.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
geom.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
geom.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
geom.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
geom.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
geom.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
geom.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
geom.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
geom.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
geom.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
geom.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
geom.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
geom.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
geom.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
geom.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
geom.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
geom.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
geom.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
geom.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
geom.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
geom.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
geom.o: /usr/include/X11/Xos.h /usr/include/unistd.h
geom.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
geom.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
geom.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
geom.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
geom.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
geom.o: defines.h structs.h
init.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
init.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
init.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
init.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
init.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
init.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
init.o: /usr/include/sys/select.h /usr/include/sys/time.h
init.o: /usr/include/sys/time.h /usr/include/sys/stat.h
init.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
init.o: /usr/include/sys/errno.h /usr/include/fcntl.h
init.o: /usr/include/sys/fcntl.h /usr/include/math.h
init.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
init.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
init.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
init.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
init.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
init.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
init.o: /usr/include/string.h /usr/include/iso/string_iso.h
init.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
init.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
init.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
init.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
init.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
init.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
init.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
init.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
init.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
init.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
init.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
init.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
init.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
init.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
init.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
init.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
init.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
init.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
init.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
init.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
init.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
init.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
init.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
init.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
init.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
init.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
init.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
init.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
init.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
init.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
init.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
init.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
init.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
init.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
init.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
init.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
init.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
init.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
init.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
init.o: /usr/include/X11/Xos.h /usr/include/unistd.h
init.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
init.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
init.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
init.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
init.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
init.o: defines.h structs.h
load.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
load.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
load.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
load.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
load.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
load.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
load.o: /usr/include/sys/select.h /usr/include/sys/time.h
load.o: /usr/include/sys/time.h /usr/include/sys/stat.h
load.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
load.o: /usr/include/sys/errno.h /usr/include/fcntl.h
load.o: /usr/include/sys/fcntl.h /usr/include/math.h
load.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
load.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
load.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
load.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
load.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
load.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
load.o: /usr/include/string.h /usr/include/iso/string_iso.h
load.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
load.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
load.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
load.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
load.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
load.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
load.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
load.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
load.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
load.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
load.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
load.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
load.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
load.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
load.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
load.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
load.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
load.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
load.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
load.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
load.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
load.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
load.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
load.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
load.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
load.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
load.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
load.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
load.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
load.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
load.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
load.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
load.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
load.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
load.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
load.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
load.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
load.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
load.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
load.o: /usr/include/X11/Xos.h /usr/include/unistd.h
load.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
load.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
load.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
load.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
load.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
load.o: defines.h structs.h /usr/include/strings.h
main.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
main.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
main.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
main.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
main.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
main.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
main.o: /usr/include/sys/select.h /usr/include/sys/time.h
main.o: /usr/include/sys/time.h /usr/include/sys/stat.h
main.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
main.o: /usr/include/sys/errno.h /usr/include/fcntl.h
main.o: /usr/include/sys/fcntl.h /usr/include/math.h
main.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
main.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
main.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
main.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
main.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
main.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
main.o: /usr/include/string.h /usr/include/iso/string_iso.h
main.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
main.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
main.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
main.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
main.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
main.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
main.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
main.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
main.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
main.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
main.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
main.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
main.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
main.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
main.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
main.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
main.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
main.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
main.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
main.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
main.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
main.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
main.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
main.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
main.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
main.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
main.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
main.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
main.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
main.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
main.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
main.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
main.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
main.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
main.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
main.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
main.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
main.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
main.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
main.o: /usr/include/X11/Xos.h /usr/include/unistd.h
main.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
main.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
main.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
main.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
main.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
main.o: defines.h structs.h
reset.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
reset.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
reset.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
reset.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
reset.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
reset.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
reset.o: /usr/include/sys/select.h /usr/include/sys/time.h
reset.o: /usr/include/sys/time.h /usr/include/sys/stat.h
reset.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
reset.o: /usr/include/sys/errno.h /usr/include/fcntl.h
reset.o: /usr/include/sys/fcntl.h /usr/include/math.h
reset.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
reset.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
reset.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
reset.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
reset.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
reset.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
reset.o: /usr/include/string.h /usr/include/iso/string_iso.h
reset.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
reset.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
reset.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
reset.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
reset.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
reset.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
reset.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
reset.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
reset.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
reset.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
reset.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
reset.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
reset.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
reset.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
reset.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
reset.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
reset.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
reset.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
reset.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
reset.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
reset.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
reset.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
reset.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
reset.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
reset.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
reset.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
reset.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
reset.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
reset.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
reset.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
reset.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
reset.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
reset.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
reset.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
reset.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
reset.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
reset.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
reset.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
reset.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
reset.o: /usr/include/X11/Xos.h /usr/include/unistd.h
reset.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
reset.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
reset.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
reset.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
reset.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
reset.o: defines.h structs.h
save.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
save.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
save.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
save.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
save.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
save.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
save.o: /usr/include/sys/select.h /usr/include/sys/time.h
save.o: /usr/include/sys/time.h /usr/include/sys/stat.h
save.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
save.o: /usr/include/sys/errno.h /usr/include/fcntl.h
save.o: /usr/include/sys/fcntl.h /usr/include/math.h
save.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
save.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
save.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
save.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
save.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
save.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
save.o: /usr/include/string.h /usr/include/iso/string_iso.h
save.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
save.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
save.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
save.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
save.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
save.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
save.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
save.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
save.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
save.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
save.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
save.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
save.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
save.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
save.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
save.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
save.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
save.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
save.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
save.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
save.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
save.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
save.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
save.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
save.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
save.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
save.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
save.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
save.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
save.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
save.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
save.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
save.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
save.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
save.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
save.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
save.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
save.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
save.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
save.o: /usr/include/X11/Xos.h /usr/include/unistd.h
save.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
save.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
save.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
save.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
save.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
save.o: defines.h structs.h
transform.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
transform.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
transform.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
transform.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
transform.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
transform.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
transform.o: /usr/include/sys/select.h /usr/include/sys/time.h
transform.o: /usr/include/sys/time.h /usr/include/sys/stat.h
transform.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
transform.o: /usr/include/sys/errno.h /usr/include/fcntl.h
transform.o: /usr/include/sys/fcntl.h /usr/include/math.h
transform.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
transform.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
transform.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
transform.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
transform.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
transform.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
transform.o: /usr/include/string.h /usr/include/iso/string_iso.h
transform.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
transform.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
transform.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
transform.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
transform.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
transform.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
transform.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
transform.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
transform.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
transform.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
transform.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
transform.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
transform.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
transform.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
transform.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
transform.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
transform.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
transform.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
transform.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
transform.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
transform.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
transform.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
transform.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
transform.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
transform.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
transform.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
transform.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
transform.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
transform.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
transform.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
transform.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
transform.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
transform.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
transform.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
transform.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
transform.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
transform.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
transform.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
transform.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
transform.o: /usr/include/X11/Xos.h /usr/include/unistd.h
transform.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
transform.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
transform.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
transform.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
transform.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
transform.o: defines.h structs.h
ui.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
ui.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ui.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
ui.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
ui.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
ui.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ui.o: /usr/include/sys/select.h /usr/include/sys/time.h
ui.o: /usr/include/sys/time.h /usr/include/sys/stat.h
ui.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
ui.o: /usr/include/sys/errno.h /usr/include/fcntl.h /usr/include/sys/fcntl.h
ui.o: /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
ui.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
ui.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ui.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ui.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
ui.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
ui.o: /usr/include/string.h /usr/include/iso/string_iso.h
ui.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
ui.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
ui.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
ui.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
ui.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
ui.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
ui.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
ui.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
ui.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
ui.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
ui.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
ui.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
ui.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
ui.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
ui.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
ui.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
ui.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
ui.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
ui.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
ui.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
ui.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
ui.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
ui.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
ui.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h /usr/include/Xm/Label.h
ui.o: /usr/include/Xm/LabelG.h /usr/include/Xm/List.h /usr/include/Xm/MainW.h
ui.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
ui.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
ui.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
ui.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
ui.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
ui.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
ui.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
ui.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
ui.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
ui.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
ui.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
ui.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
ui.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
ui.o: /usr/include/X11/Xos.h /usr/include/unistd.h /usr/include/sys/unistd.h
ui.o: /usr/include/GL/gl.h /usr/include/GL/glmacros.h /usr/include/GL/glu.h
ui.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
ui.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
ui.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
ui.o: defines.h structs.h
ui_init.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
ui_init.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ui_init.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
ui_init.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
ui_init.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
ui_init.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ui_init.o: /usr/include/sys/select.h /usr/include/sys/time.h
ui_init.o: /usr/include/sys/time.h /usr/include/sys/stat.h
ui_init.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
ui_init.o: /usr/include/sys/errno.h /usr/include/fcntl.h
ui_init.o: /usr/include/sys/fcntl.h /usr/include/math.h
ui_init.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
ui_init.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
ui_init.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ui_init.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ui_init.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
ui_init.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
ui_init.o: /usr/include/string.h /usr/include/iso/string_iso.h
ui_init.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
ui_init.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
ui_init.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
ui_init.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
ui_init.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
ui_init.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
ui_init.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
ui_init.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
ui_init.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
ui_init.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
ui_init.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
ui_init.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
ui_init.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
ui_init.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
ui_init.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
ui_init.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
ui_init.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
ui_init.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
ui_init.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
ui_init.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
ui_init.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
ui_init.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
ui_init.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
ui_init.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
ui_init.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
ui_init.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
ui_init.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
ui_init.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
ui_init.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
ui_init.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
ui_init.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
ui_init.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
ui_init.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
ui_init.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
ui_init.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
ui_init.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
ui_init.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
ui_init.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
ui_init.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
ui_init.o: /usr/include/X11/Xos.h /usr/include/unistd.h
ui_init.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
ui_init.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
ui_init.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
ui_init.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
ui_init.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
ui_init.o: defines.h structs.h
ui_picker.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
ui_picker.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ui_picker.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
ui_picker.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
ui_picker.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
ui_picker.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ui_picker.o: /usr/include/sys/select.h /usr/include/sys/time.h
ui_picker.o: /usr/include/sys/time.h /usr/include/sys/stat.h
ui_picker.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
ui_picker.o: /usr/include/sys/errno.h /usr/include/fcntl.h
ui_picker.o: /usr/include/sys/fcntl.h /usr/include/math.h
ui_picker.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
ui_picker.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
ui_picker.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ui_picker.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ui_picker.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
ui_picker.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
ui_picker.o: /usr/include/string.h /usr/include/iso/string_iso.h
ui_picker.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
ui_picker.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
ui_picker.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
ui_picker.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
ui_picker.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
ui_picker.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
ui_picker.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
ui_picker.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
ui_picker.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
ui_picker.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
ui_picker.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
ui_picker.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
ui_picker.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
ui_picker.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
ui_picker.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
ui_picker.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
ui_picker.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
ui_picker.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
ui_picker.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
ui_picker.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
ui_picker.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
ui_picker.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
ui_picker.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
ui_picker.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
ui_picker.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
ui_picker.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
ui_picker.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
ui_picker.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
ui_picker.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
ui_picker.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
ui_picker.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
ui_picker.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
ui_picker.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
ui_picker.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
ui_picker.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
ui_picker.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
ui_picker.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
ui_picker.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
ui_picker.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
ui_picker.o: /usr/include/X11/Xos.h /usr/include/unistd.h
ui_picker.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
ui_picker.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
ui_picker.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
ui_picker.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
ui_picker.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
ui_picker.o: defines.h structs.h
ui_setting.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
ui_setting.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ui_setting.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
ui_setting.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
ui_setting.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
ui_setting.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ui_setting.o: /usr/include/sys/select.h /usr/include/sys/time.h
ui_setting.o: /usr/include/sys/time.h /usr/include/sys/stat.h
ui_setting.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
ui_setting.o: /usr/include/sys/errno.h /usr/include/fcntl.h
ui_setting.o: /usr/include/sys/fcntl.h /usr/include/math.h
ui_setting.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
ui_setting.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
ui_setting.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ui_setting.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ui_setting.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
ui_setting.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
ui_setting.o: /usr/include/string.h /usr/include/iso/string_iso.h
ui_setting.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
ui_setting.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
ui_setting.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
ui_setting.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
ui_setting.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
ui_setting.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
ui_setting.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
ui_setting.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
ui_setting.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
ui_setting.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
ui_setting.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
ui_setting.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
ui_setting.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
ui_setting.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
ui_setting.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
ui_setting.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
ui_setting.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
ui_setting.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
ui_setting.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
ui_setting.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
ui_setting.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
ui_setting.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
ui_setting.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
ui_setting.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
ui_setting.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
ui_setting.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
ui_setting.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
ui_setting.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
ui_setting.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
ui_setting.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
ui_setting.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
ui_setting.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
ui_setting.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
ui_setting.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
ui_setting.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
ui_setting.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
ui_setting.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
ui_setting.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
ui_setting.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
ui_setting.o: /usr/include/X11/Xos.h /usr/include/unistd.h
ui_setting.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
ui_setting.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
ui_setting.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
ui_setting.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
ui_setting.o: /usr/include/X11/GLw/GLwMDrawA.h
ui_setting.o: /usr/include/X11/GLw/GLwDrawA.h defines.h structs.h
ui_frames.o: /usr/include/sys/time.h /usr/include/sys/feature_tests.h
ui_frames.o: /usr/include/sys/isa_defs.h /usr/include/sys/types.h
ui_frames.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ui_frames.o: /usr/include/sys/select.h /usr/include/sys/time.h all.h
ui_frames.o: /usr/include/stdio.h /usr/include/iso/stdio_iso.h
ui_frames.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
ui_frames.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
ui_frames.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/stat.h
ui_frames.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
ui_frames.o: /usr/include/sys/errno.h /usr/include/fcntl.h
ui_frames.o: /usr/include/sys/fcntl.h /usr/include/math.h
ui_frames.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
ui_frames.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
ui_frames.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ui_frames.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ui_frames.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
ui_frames.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
ui_frames.o: /usr/include/string.h /usr/include/iso/string_iso.h
ui_frames.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
ui_frames.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
ui_frames.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
ui_frames.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
ui_frames.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
ui_frames.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
ui_frames.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
ui_frames.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
ui_frames.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
ui_frames.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
ui_frames.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
ui_frames.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
ui_frames.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
ui_frames.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
ui_frames.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
ui_frames.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
ui_frames.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
ui_frames.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
ui_frames.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
ui_frames.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
ui_frames.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
ui_frames.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
ui_frames.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
ui_frames.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
ui_frames.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
ui_frames.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
ui_frames.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
ui_frames.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
ui_frames.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
ui_frames.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
ui_frames.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
ui_frames.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
ui_frames.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
ui_frames.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
ui_frames.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
ui_frames.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
ui_frames.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
ui_frames.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
ui_frames.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
ui_frames.o: /usr/include/X11/Xos.h /usr/include/unistd.h
ui_frames.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
ui_frames.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
ui_frames.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
ui_frames.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
ui_frames.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
ui_frames.o: defines.h structs.h bitmaps.h
stereo.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
stereo.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
stereo.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
stereo.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
stereo.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
stereo.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
stereo.o: /usr/include/sys/select.h /usr/include/sys/time.h
stereo.o: /usr/include/sys/time.h /usr/include/sys/stat.h
stereo.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
stereo.o: /usr/include/sys/errno.h /usr/include/fcntl.h
stereo.o: /usr/include/sys/fcntl.h /usr/include/math.h
stereo.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
stereo.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
stereo.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
stereo.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
stereo.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
stereo.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
stereo.o: /usr/include/string.h /usr/include/iso/string_iso.h
stereo.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
stereo.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
stereo.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
stereo.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
stereo.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
stereo.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
stereo.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
stereo.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
stereo.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
stereo.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
stereo.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
stereo.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
stereo.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
stereo.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
stereo.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
stereo.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
stereo.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
stereo.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
stereo.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
stereo.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
stereo.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
stereo.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
stereo.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
stereo.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
stereo.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
stereo.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
stereo.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
stereo.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
stereo.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
stereo.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
stereo.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
stereo.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
stereo.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
stereo.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
stereo.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
stereo.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
stereo.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
stereo.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
stereo.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
stereo.o: /usr/include/X11/Xos.h /usr/include/unistd.h
stereo.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
stereo.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
stereo.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
stereo.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
stereo.o: /usr/include/X11/GLw/GLwMDrawA.h /usr/include/X11/GLw/GLwDrawA.h
stereo.o: defines.h structs.h
ui_quatrot.o: all.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h
ui_quatrot.o: /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
ui_quatrot.o: /usr/include/sys/va_list.h /usr/include/stdio_tag.h
ui_quatrot.o: /usr/include/stdio_impl.h /usr/include/stdlib.h
ui_quatrot.o: /usr/include/iso/stdlib_iso.h /usr/include/sys/types.h
ui_quatrot.o: /usr/include/sys/machtypes.h /usr/include/sys/int_types.h
ui_quatrot.o: /usr/include/sys/select.h /usr/include/sys/time.h
ui_quatrot.o: /usr/include/sys/time.h /usr/include/sys/stat.h
ui_quatrot.o: /usr/include/sys/time_impl.h /usr/include/sys/stat_impl.h
ui_quatrot.o: /usr/include/sys/errno.h /usr/include/fcntl.h
ui_quatrot.o: /usr/include/sys/fcntl.h /usr/include/math.h
ui_quatrot.o: /usr/include/iso/math_iso.h /usr/include/Xm/XmAll.h
ui_quatrot.o: /usr/include/Xm/Xm.h /usr/include/X11/Intrinsic.h
ui_quatrot.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
ui_quatrot.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
ui_quatrot.o: /usr/include/stddef.h /usr/include/iso/stddef_iso.h
ui_quatrot.o: /usr/include/X11/Xutil.h /usr/include/X11/Xresource.h
ui_quatrot.o: /usr/include/string.h /usr/include/iso/string_iso.h
ui_quatrot.o: /usr/include/X11/Core.h /usr/include/X11/Composite.h
ui_quatrot.o: /usr/include/X11/Constraint.h /usr/include/X11/Object.h
ui_quatrot.o: /usr/include/X11/RectObj.h /usr/include/X11/Shell.h
ui_quatrot.o: /usr/include/X11/SM/SMlib.h /usr/include/X11/SM/SM.h
ui_quatrot.o: /usr/include/X11/ICE/ICElib.h /usr/include/X11/ICE/ICE.h
ui_quatrot.o: /usr/include/X11/Xatom.h /usr/include/Xm/XmStrDefs.h
ui_quatrot.o: /usr/include/X11/StringDefs.h /usr/include/Xm/VirtKeys.h
ui_quatrot.o: /usr/include/Xm/Transfer.h /usr/include/Xm/DragDrop.h
ui_quatrot.o: /usr/include/Xm/DragC.h /usr/include/Xm/Display.h
ui_quatrot.o: /usr/include/Xm/DropSMgr.h /usr/include/Xm/DragIcon.h
ui_quatrot.o: /usr/include/Xm/DropTrans.h /usr/include/Xm/DragOverS.h
ui_quatrot.o: /usr/include/Xm/Primitive.h /usr/include/Xm/Manager.h
ui_quatrot.o: /usr/include/Xm/Gadget.h /usr/include/Xm/TxtPropCv.h
ui_quatrot.o: /usr/include/Xm/VendorS.h /usr/include/Xm/XmIm.h
ui_quatrot.o: /usr/include/Xm/ArrowB.h /usr/include/Xm/ArrowBG.h
ui_quatrot.o: /usr/include/Xm/AtomMgr.h /usr/include/Xm/BulletinB.h
ui_quatrot.o: /usr/include/Xm/CascadeB.h /usr/include/Xm/CascadeBG.h
ui_quatrot.o: /usr/include/Xm/ComboBox.h /usr/include/Xm/Command.h
ui_quatrot.o: /usr/include/Xm/Container.h /usr/include/Xm/CutPaste.h
ui_quatrot.o: /usr/include/Xm/DialogS.h /usr/include/Xm/DrawingA.h
ui_quatrot.o: /usr/include/Xm/DrawnB.h /usr/include/Xm/FileSB.h
ui_quatrot.o: /usr/include/Xm/Form.h /usr/include/Xm/Frame.h
ui_quatrot.o: /usr/include/Xm/GrabShell.h /usr/include/Xm/IconFile.h
ui_quatrot.o: /usr/include/Xm/IconG.h /usr/include/Xm/IconH.h
ui_quatrot.o: /usr/include/Xm/Label.h /usr/include/Xm/LabelG.h
ui_quatrot.o: /usr/include/Xm/List.h /usr/include/Xm/MainW.h
ui_quatrot.o: /usr/include/Xm/MenuShell.h /usr/include/Xm/MessageB.h
ui_quatrot.o: /usr/include/Xm/MwmUtil.h /usr/include/X11/Xmd.h
ui_quatrot.o: /usr/include/Xm/Notebook.h /usr/include/Xm/PanedW.h
ui_quatrot.o: /usr/include/Xm/Protocols.h /usr/include/Xm/PushB.h
ui_quatrot.o: /usr/include/Xm/PushBG.h /usr/include/Xm/RepType.h
ui_quatrot.o: /usr/include/Xm/RowColumn.h /usr/include/Xm/SSpinB.h
ui_quatrot.o: /usr/include/Xm/Scale.h /usr/include/Xm/Screen.h
ui_quatrot.o: /usr/include/Xm/ScrollBar.h /usr/include/Xm/ScrolledW.h
ui_quatrot.o: /usr/include/Xm/SelectioB.h /usr/include/Xm/SeparatoG.h
ui_quatrot.o: /usr/include/Xm/Separator.h /usr/include/Xm/SpinB.h
ui_quatrot.o: /usr/include/Xm/Text.h /usr/include/Xm/TextF.h
ui_quatrot.o: /usr/include/Xm/ToggleB.h /usr/include/Xm/ToggleBG.h
ui_quatrot.o: /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h
ui_quatrot.o: /usr/include/X11/Xos.h /usr/include/unistd.h
ui_quatrot.o: /usr/include/sys/unistd.h /usr/include/GL/gl.h
ui_quatrot.o: /usr/include/GL/glmacros.h /usr/include/GL/glu.h
ui_quatrot.o: /usr/include/GL/glx.h /usr/include/GL/glxproto.h
ui_quatrot.o: /usr/include/GL/glxmd.h /usr/include/GL/glxtokens.h
ui_quatrot.o: /usr/include/X11/GLw/GLwMDrawA.h
ui_quatrot.o: /usr/include/X11/GLw/GLwDrawA.h defines.h structs.h
